spring.application.name=restfull-web-services
server.port=9090

# Enable Actuator endpoints
management.endpoints.web.exposure.include=*

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure in-memory H2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=amar.deep
spring.datasource.password=amar.deep@123

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable SQL file loading
spring.jpa.defer-datasource-initialization=true

#Show sql query
spring.jpa.show-sql=true